import { describe, test, expect, beforeAll } from "vitest";
import request from "supertest";
import app from "../../src/app.js";

describe("POST /envelopes", () => {
  test("should create an envelope", async () => {
    const res = await request(app)
      .post("/envelopes")
      .send({
        at: new Date().toISOString(),
        data: { test: "truc" },
      });

    expect(res.status).toBe(200);
    expect(res.body).toHaveProperty("id");
    expect(typeof res.body.id).toBe("number");
  });
});
